k8s/prod/deployment-users.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: deployment-users
    namespace: users
spec:
    selector:
        matchLabels:
            app: pod-users
    template:
        metadata:
            labels:
                app: pod-users
        spec:
            containers:
                - name: fiapcloudgames-users
                  image:  users-api:local
                  imagePullPolicy: Always
                  ports:
                    - containerPort: 8080 # Porta que a aplicação .NET está ouvindo
                  startupProbe:
                    httpGet:
                        path: /health/live
                        port: 8080
                    failureThreshold: 30
                    periodSeconds: 10
                  livenessProbe:
                    httpGet:
                        path: /health/live
                        port: 8080
                    initialDelaySeconds: 10
                    periodSeconds: 30
                  readinessProbe:
                    httpGet:
                        path: /health/ready
                        port: 8080
                    initialDelaySeconds: 10
                    periodSeconds: 5
                  resources:
                    requests: # O mínimo garantido 
                        cpu: "200m"
                        memory: "128Mi"
                    limits: # O máximo suportado no Pod
                        cpu: "500m"
                        memory: "512Mi"
                  env:
                    - name: Jwt__Key
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: Jwt__Key
                    
                    - name: Jwt__Issuer
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: Jwt__Issuer
                    - name: ConnectionStrings__DbConnection
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: ConnectionStrings__DbConnection

k8s/prod/deployment-users.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: deployment-users
    namespace: users
spec:
    selector:
        matchLabels:
            app: pod-users
    template:
        metadata:
            labels:
                app: pod-users
        spec:
            containers:
                - name: fiapcloudgames-users
                  image:  users-api:local
                  imagePullPolicy: Always
                  ports:
                    - containerPort: 8080 # Porta que a aplicação .NET está ouvindo
                  startupProbe:
                    httpGet:
                        path: /health/live
                        port: 8080
                    failureThreshold: 30
                    periodSeconds: 10
                  livenessProbe:
                    httpGet:
                        path: /health/live
                        port: 8080
                    initialDelaySeconds: 10
                    periodSeconds: 30
                  readinessProbe:
                    httpGet:
                        path: /health/ready
                        port: 8080
                    initialDelaySeconds: 10
                    periodSeconds: 5
                  resources:
                    requests: # O mínimo garantido 
                        cpu: "200m"
                        memory: "128Mi"
                    limits: # O máximo suportado no Pod
                        cpu: "500m"
                        memory: "512Mi"
                  env:
                    - name: Jwt__Key
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: Jwt__Key
                    
                    - name: Jwt__Issuer
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: Jwt__Issuer
                    - name: ConnectionStrings__DbConnection
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: ConnectionStrings__DbConnection
                    - name: APPLICATIONINSIGHTS_CONNECTION_STRING
                      valueFrom:
                        secretKeyRef:
                            name: secret-users
                            key: APPLICATIONINSIGHTS_CONNECTION_STRING

k8s/prod/deployment-users.yml (diff)
@@ -60,3 +60,8 @@ spec:
                         secretKeyRef:
                             name: secret-users
                             key: ConnectionStrings__DbConnection
+                    - name: APPLICATIONINSIGHTS_CONNECTION_STRING
+                      valueFrom:
+                        secretKeyRef:
+                            name: secret-users
+                            key: APPLICATIONINSIGHTS_CONNECTION_STRING
